{
  "name": "gemini-google",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "build:analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "next": "15.5.0",
    "prisma": "^6.15.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^8",
    "eslint-config-next": "15.5.0"
  }
}
